{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"webpack-dev-server --open --hot\" \"NODE_ENV=development nodemon server/server.js\"",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@quell/client": "1.0.1",
    "@quell/server": "1.0.1",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "pg": "^8.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-trend": "^1.2.5",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "transform-runtime": "0.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": "12.18.3"
  }
}
