{
  "name": "quell-client",
  "version": "1.0.0",
  "description": "A frontend GraphQL query caching library.",
  "main": "quell.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Quell",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.3.0",
    "jest": "^26.4.2"
  }
}
